# LLM
LLM_API_URL=https://asteroide.ing.uc.cl/api/chat
LLM_MODEL=integracion
LLM_TEMPERATURE=6
LLM_MAX_TOKENS=512
LLM_REPEAT_LAST_N=10
LLM_TOP_K=18
LLM_RATE_LIMIT=10
LLM_RESPONSE_TIME_LIMIT=120

# Base de Datos
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=mi_basededatos
DB_HOST=localhost
DB_PORT=5432

EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_API_URL=https://asteroide.ing.uc.cl/api/embed
